<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            body
            {
                background-color:rgba(209, 15, 15, 0.505);

            }
            table
            {
                border: 2px;
                height: 65%;
                width: 46%;
                box-shadow: 4px 8px 6px #0e0606d4;
                align-content: center;
                background-color: azure;
            }
            td
            {
                text-shadow: 2px 4px 6px  #2426282f;
                font-size: 20;
            }
            input
            {
                box-shadow: 2px 4px 6px #1e1c1c41;
            }
            input[type="email"],input[type="password"]
            {
                width: 320px;
                height: 45px;
            }
            button[type="submit"]
            {
                width:100px;
                height: 40px;
            }
            .logintbtn
            {
                background-color:aqua;
                border: none;
                box-shadow: 2px 4px 6px #1e1c1c41;
            }

        </style>

    </head>
    <body>
        <table align="center">
            <tr>
                <td>
                    <form>
                        <pre>
             <h1>              LOGIN PAGE</h>  

    <label><b>Username:</b>     <input type="email" placeholder="Enter your email.." size="56" width="76"required>    </label><br>
    <label><b>Password:</b>     <input type="password" placeholder="Enter your password.." required>    </label><br>
            <label>      <button type="submit" class="logintbtn">  LOGIN   </button></label>

                        </pre>
                    </form>

                </td>
            </tr>
        </table>
    </body>
</html>