<html>
    <head>
        <title>Register</title>
        <style>
            body
            {

                background-color: aqua;
            }
            table
            {
                border: 1px;
                background-color: aliceblue;
                width:34%;
                box-shadow: 3px 4px 6px #000000;


            }
            h1
            {
                text-align: center;
                background-color: bisque;
                text-shadow: 2px 4px 6px  black;
            }
            input[type=text]
            {
                box-shadow: 2px 4px 6px slategrey;
                width: 34%;
                border:none;
                height: 25;
            }
            input[type=email],input[type=password]
            {
                width: 75%;
                border:none;
                height: 45;
            }
            button
            {
                background-color: aqua;
                box-shadow: 2px 3px 4px rgb(31, 30, 27);
                border: none;
            } 
        </style>
    </head>
    <body>
       <table align="center">
            <tr>
                <td>
                    <pre>
                        <form>
                            <h1>REGISTER</h1>
          <label><input type="text" placeholder="First Name" required></label> <label><input type="text" placeholder="Last Name" required></label><br>
        <label><input type="email" placeholder="Email" required></label><br>
        <label><input type="password" placeholder="Password" required></label><br>
        <label><input type="password" placeholder="Confirm Password" required></label><br>
        <label><input type="checkbox">I accept Terms of Use</label><br>
                    <label><button type="submit">REGISTER NOW</button></label>
                        </form>
                    </pre>
                </td>
            </tr>
        </table>
    </body>